version: "3.7"

services:
    nginx:
        build:
            context: .
            dockerfile: ./docker/nginx/Dockerfile
        container_name: doreha-nginx
        ports:
            - "80:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/confs/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - doreha
    php:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: doreha-php
        volumes:
            - ./:/var/www
        networks:
            - doreha
#    supervisor:
#        build:
#            context: .
#            dockerfile: ./docker/php/supervisor/Dockerfile
#        container_name: doreha-supervisor
#        volumes:
#            - ./:/var/www
#        networks:
#            - doreha
    mysql:
        image: mariadb:10.6
        container_name: doreha-mysql
        restart: unless-stopped
        tty: true
        ports:
            - 3306:3306
        volumes:
            - ./mysql:/var/lib/mysql
        environment:
            MYSQL_DATABASE: doreha
            MYSQL_USER: root
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: secret
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            - doreha

    redis:
        image: redis:alpine
        container_name: doreha-redis
        restart: unless-stopped
        ports:
            - 6379:6379
        networks:
            -   doreha

networks:
    doreha:
        name: "doreha"
